# udacity-popular-movies

./: LICENSE.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/akki/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akki/popularmovies/: AndroidMovies.java  AndroidMoviesAdapter.java  AppStatus.java  GridSpacingItemDecoration.java  LoggingInterceptor.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieFragment.java  MovieReview.java  MovieReviewAdapter.java  MovieReviewList.java  MovieVideo.java  MovieVideoList.java  MoviesApiService.java  MoviesGenre.java  MoviesGenreList.java  MoviesList.java  RecyclerItemClickListener.java
app/src/main/java/com/example/akki/popularmovies/data/: MoviesContentProvider.java  MoviesDatabaseHelper.java  MoviesTable.java
app/src/main/java/com/example/akki/popularmovies/rest/: AppStatus.java  LoggingInterceptor.java
app/src/main/res/drawable/: rounded_corner.xml  shape_circle_fill.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_main.xml  fragment_movie_details.xml  movie_details.xml  movie_item.xml  movie_review.xml  movie_trailer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/akki/popularmovies/: ExampleUnitTest.java
(+19 files in other folders)
