<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/progress_bar_margin_val"
        android:layout_marginTop="@dimen/progress_bar_margin_val"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="@dimen/home_view_poster_size"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="@dimen/home_view_poster_size"
            android:layout_height="@dimen/home_view_poster_size"
            android:contentDescription="@string/movie_item_content_description"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_view_text_height"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_title_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_view_title_height"
                android:layout_marginTop="6dp"
                android:padding="8dip"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/movie_popularity_home"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_view_popularity_height"
                android:layout_marginTop="2dp"
                android:paddingLeft="6dp"
                android:textColor="#666666"
                android:textSize="9sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>