<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/trailer_thumbnail_view"/>

        <ImageView
            android:id="@+id/video_preview_play_image"
            android:layout_width="246dp"
            android:layout_height="164dp"
            android:contentDescription="@string/video_prev_play_content_desc"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/video_preview_play_button" />

    </FrameLayout>


</LinearLayout>